APP_URL=http://localhost:3333
APP_NAME=Meetapp API server
NODE_ENV=development
PORT=3333

# Auth
APP_SECRET=f36e3ac9a1b188a23226cc17c6c78ba7

# Database
DATABASE_URL=
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber


# Redis
REDIS_URL=
REDIS_HOST=localhost
REDIS_PORT=6379

# Mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
